<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奥瑞思官方网站</title>
<link href="style/Style.css" type="text/css" rel="stylesheet" />
<script src="js/correctpng.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/ddaccordion.js" type="text/javascript"></script>
<script src="js/left_dh.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function(){
	jQuery.navlevel2 = function(level1,dytime) {
		$(level1).mouseenter(function(){
			varthis = $(this);
			delytime=setTimeout(function(){
				varthis.find('a:first').addClass('hoverA');
				varthis.find('ul').slideDown();
			},dytime);
		});
		$(level1).mouseleave(function(){
			clearTimeout(delytime);
			$(this).find('ul').slideUp();
			$(this).find('a:first').removeClass('hoverA');
		});
	};
	$.navlevel2("li.mainlevel",200);
});
</script>
</head>
<body>
<div class="top">
    <div class="logo"><a href="#"><img src="images/logo.png" width="218" height="61"/></a></div>
    <div class="menu">
        <ul>
            <li><a href="./">首 页</a></li>
            <li class="mainlevel"><a href="products.html">产品中心</a>
                <ul>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li><a href="products_list.html">- 预混料</a></li>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li class="cur1"><a href="products_list.html">- 预混料</a></li>
                </ul>
            </li>
            <li><a href="#">技术支持</a>
                <ul>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li><a href="products_list.html">- 预混料</a></li>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li class="cur1"><a href="products_list.html">- 预混料</a></li>
                </ul>
            </li>
            <li><a href="sale.html">销售中心</a></li>
            <li><a href="news_list.html">绿色生命</a>
                <ul>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li><a href="products_list.html">- 预混料</a></li>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li class="cur1"><a href="products_list.html">- 预混料</a></li>
                </ul>
            </li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="top_right">
    	<div class="top_right_top"><a href="#">设为首页</a>&nbsp;|&nbsp;<a href="#">加为收藏</a></div>
        <div class="top_right_bot">
            <table width="201" border="0" cellspacing="0" cellpadding="0">
            <form method="" action="">
            <tr>
            <td width="150"><input type="text" name="" class="input1" /></td>
            <td width="51"><input type="image" src="images/search_button.gif" class="btn1"/></td>
            </tr>
            </form>
            </table>
        </div>
    </div>
    <div class="clear"></div>
</div>


<div class="ny_main">
<div class="ny_m_left">
<div class="ny_m_left_z">
<img src="images/products_01.png" width="150" height="353"/>
<div class="ny_m_left_z_01">
<p>绿色生命</p>
<div class="dh_main">
<h3 class="menuheader menuheader1"><a href="#">绿色新闻</a></h3>
<h3 class="menuheader"><a href="#">健康依托</a></h3>
<h3 class="menuheader"><a href="#">探索创新</a></h3>
</div>
</div>
</div>
</div>
<div class="ny_m_middle">
<div class="news_info">
<div class="title">南北美大豆市场供应衔接成焦点</div>
<div class="news_come">发表日期：2012-12-12&nbsp;&nbsp;来源：网络</div>
<div class="news_info_text">
&nbsp;&nbsp;&nbsp;&nbsp;通过研究近30年的大豆供需数据发现，供给量的波动对价格的影响程度越来越大。供给量的构成主要有产量和库存两部分，因此对这两组基础数据的分析是判断大豆未来价格走势的关键。<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;主产国连续减产，库存告急。2011/2012年度是大豆主产国全线减产的一年，美国大豆产量由9061万吨下滑至8419万吨，阿根廷大豆产量由4900万吨下滑至4100万吨，巴西大豆产量由7550万吨下滑至6650万吨，中国大豆产量也由1510万吨下滑至1350万吨。整体来看，该年度全球大豆减产总量达到2657万吨，减幅超过10%。供给量大幅下滑推升CBOT美豆指数攀升至2008年触底以来的相对高位1450美分/蒲式耳。之后，2012/2013年度美豆遭遇干热天气，再次减产。USDA10月供需报告数据显示，美豆减产幅度达到7.5%。此轮减产在前期减产基础之上，从更高的平台推动了大豆期货价格的升势，美豆指数创出1738美分/蒲式耳的纪录新高。<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;从供需平衡角度来看，2011/2012年度全球大豆总产量为2.38亿吨，总消费量为2.54亿吨，产销缺口在1608万吨，是过去十五年中缺口最大的一年，这也呼应了美豆价格在该年度内创出新高的表现。<br/><br/>
</div>
</div>
</div>
<div class="ny_m_right">
<img src="images/products_06.png" width="321" height="308"/>
<div class="tact_us">
<p>联系我们</p><br />
北京澳瑞思生物营养技术有限公司<br />
电话：010—63740337；010-83670886<br />
传真：010—63721880<br /><br />

公司地址：北京市丰台区科学城百强大道宝隆公寓1—2402 <br />
公司邮编：100070；<br /><br />

E-Mail:ares1880@126.com<br />

</div>
</div>
<div class="clear"></div>
</div>

<div class="bottom ny_bottom">
  <div class="bottom_left"><a href="#">网站地图</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">澳瑞思在中国</a></div>
  <div class="bottom_right">版权所有&nbsp;北京澳瑞思生物营养技术有限公司&nbsp;<a href="#">京ICP备15152121号</a></div>
  <div class="clear"></div>
</div>
</body>
</html>
