<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奥瑞思官方网站</title>
<link href="style/Style.css" type="text/css" rel="stylesheet" />
<script src="js/correctpng.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/ddaccordion.js" type="text/javascript"></script>
<script src="js/left_dh.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function(){
	jQuery.navlevel2 = function(level1,dytime) {
		$(level1).mouseenter(function(){
			varthis = $(this);
			delytime=setTimeout(function(){
				varthis.find('a:first').addClass('hoverA');
				varthis.find('ul').slideDown();
			},dytime);
		});
		$(level1).mouseleave(function(){
			clearTimeout(delytime);
			$(this).find('ul').slideUp();
			$(this).find('a:first').removeClass('hoverA');
		});
	};
	$.navlevel2("li.mainlevel",200);
});
</script>
</head>
<body>
<div class="top">
    <div class="logo"><a href="#"><img src="images/logo.png" width="218" height="61"/></a></div>
    <div class="menu">
        <ul>
            <li><a href="./">首 页</a></li>
            <li class="mainlevel"><a href="products.html">产品中心</a>
                <ul>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li><a href="products_list.html">- 预混料</a></li>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li class="cur1"><a href="products_list.html">- 预混料</a></li>
                </ul>
            </li>
            <li><a href="#">技术支持</a>
                <ul>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li><a href="products_list.html">- 预混料</a></li>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li class="cur1"><a href="products_list.html">- 预混料</a></li>
                </ul>
            </li>
            <li><a href="sale.html">销售中心</a></li>
            <li><a href="news_list.html">绿色生命</a>
                <ul>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li><a href="products_list.html">- 预混料</a></li>
                    <li><a href="products_list.html">- 添加剂</a></li>
                    <li class="cur1"><a href="products_list.html">- 预混料</a></li>
                </ul>
            </li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="top_right">
    	<div class="top_right_top"><a href="#">设为首页</a>&nbsp;|&nbsp;<a href="#">加为收藏</a></div>
        <div class="top_right_bot">
            <table width="201" border="0" cellspacing="0" cellpadding="0">
            <form method="" action="">
            <tr>
            <td width="150"><input type="text" name="" class="input1" /></td>
            <td width="51"><input type="image" src="images/search_button.gif" class="btn1"/></td>
            </tr>
            </form>
            </table>
        </div>
    </div>
    <div class="clear"></div>
</div>


<div class="ny_main">
<div class="ny_m_left">
<div class="ny_m_left_z">
<img src="images/products_01.png" width="150" height="353"/>
<div class="ny_m_left_z_01">
<p>产品中心</p>
<div class="dh_main">
<h3 class="menuheader"><a href="#">事业领域</a></h3>
<h3 class="menuheader expandable"><a href="#">产品介绍</a></h3>
<ul class="categoryitems">
<li>-&nbsp;<a href="#">添加剂</a></li>
<li>-&nbsp;<a href="#">预混料</a></li>
</ul>
<h3 class="menuheader"><a href="#">品质保障</a></h3>
</div>
</div>
</div>
</div>
<div class="ny_m_middle">
<div class="ny_m_info">
<p>【植物提取物添加剂】</p>
<div class="ny_m_info_text">
<a href="#"><img src="images/products_12.gif" width="210" height="140"/></a>
<div class="ny_m_info_text_r ny_m_info_text_r1">
<h2><a href="#">某某某某</a></h2>
<p>未知：23Kg</p>
<p>未知：E2B154546</p>
<p>未知：11$</p>
<p>未知：的是高科技的死哦地方德桑蒂斯就的方式缴款单地方是</p>
</div>
<div class="clear"></div>
</div>
</div>
<div class="cp_view">
<strong>产品特点：</strong><br/>
1.用本预混料配制出的配合饲料无公害、无污染、无残留，符合国家绿色健康标准，营养平衡，可完全满足肉种鸡的各种营养需要。<br/>
2. 添加的天然植物提取物能改善饲料的适口性，易于肉种鸡消化和吸收，明显提高饲料转化率，降低料蛋比。<br/>
3. 添加的天然植物提取物内含植物生长因子及抗病因子，能显著提高动物机体的抗病力，有效预防各种疾病，缓解因环境因素引起的应激反应，稳定生产性能。<br/>
4. 天然植物提取物含有黄酮、多酚类等植物活性物质，可保护组织和细胞中酯质稳定，维持正常生理功能，因此可减少饲料中防霉剂、酸化剂、抗氧化剂的用量。<br/>
5. 提高肉种鸡的受精率、产蛋率、孵化率和鸡雏的健雏率。<br/>
<br/>
<strong>主要成分：</strong><br/>
天然植物提取物、维生素A、维生素D、维生素E、维生素K3、维生素B1、维生素B2、维生素B6、叶酸、生物素、维生素B12、烟酰胺、D-泛酸钙、硫酸铜、硫酸亚铁、硫酸锰、硫酸锌、碘酸钙、亚硒酸钠、蛋氨酸、乙氧基喹啉、磷酸氢钙、石粉、食盐、植酸酶、复合酶、载体等。<br/><br/>
<strong>产品说明：</strong><br/>
所提供配方仅供参考，用户可根据实际情况进行调整；配方中使用原料应达到国家标准，以保证生产性能的充分发挥；公司可根据客户需要，量身订做专用预混合饲料。<br/>
</div>
</div>
<div class="ny_m_right">
<img src="images/products_06.png" width="321" height="308"/>
<div class="tact_us">
<p>联系我们</p><br />
北京澳瑞思生物营养技术有限公司<br />
电话：010—63740337；010-83670886<br />
传真：010—63721880<br /><br />

公司地址：北京市丰台区科学城百强大道宝隆公寓1—2402 <br />
公司邮编：100070；<br /><br />

E-Mail:ares1880@126.com<br />

</div>
</div>
<div class="clear"></div>
</div>

<div class="bottom ny_bottom">
  <div class="bottom_left"><a href="#">网站地图</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">澳瑞思在中国</a></div>
  <div class="bottom_right">版权所有&nbsp;北京澳瑞思生物营养技术有限公司&nbsp;<a href="#">京ICP备15152121号</a></div>
  <div class="clear"></div>
</div>
</body>
</html>
